<!DOCTYPE html>
<html>
<head>
  <title>Ferrari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
    background-image: url(img/fnd.jpg);
  }
  footer {
            background-color: rgb(255, 0, 0);
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    form{
        width: 500px;
        height: 350px;
        border: 10px solid rgb(242, 231, 231);
        text-align: center;
     }
     input, label1{
        margin: 3px;
     }
     #boton{
        width: 90;
        height: 50px;
     }
     #caja1{
        display: inline-block;
        background-image: url(img/for.png);
        margin: 20px;
        width: 400px;
        height: 500px;
     }
     form input[type="submit"]:hover{
        cursor:pointer;
     }
     form input[type="radio"]:hover{
        cursor:pointer;
     }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
   <center>
    <p>
    <div id="caja1">
          <font color=white size="6"><label><b><br>FORMULARIO DE CLIENTES </b></br></label></font>
<br>
            <input type="text" placeholder="Id_Cliente"> <br> </input>
            <input type="text" placeholder="Nombre"> <br></input>
            <input type="text" placeholder="Apellido"> <br> </input>
            <input type="text" placeholder="FechaNacimiento"> <br></input>
            <input type="text" placeholder="Telefono"> <br> </input>
            <input type="text" placeholder="Direccion"> <br></input>
            <input type="text" placeholder="Email"> <br> </input>
            <p><input  type="submit" value="Enviar"> </input></p>
        </form>
    </div>
    </center>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <br>
  <br>
  <br>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ferrari</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Inicio</a></li>
          <li><a href="cliente.html">Clientes</a></li>
          <li><a href="vehiculo.html">Vehiculo</a></li>
          <li><a href="proveedor.html">Proveedor</a></li>
          <li><a href="empleados.html">Empleados</a></li>
          <li><a href="ventas.html">Ventas</a></li>
          <li><a href="compras.html">Compras</a></li>
          <li><a href="xtbcliente.html">Tabla Clientes</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<footer>
  <p>&copy; Proyecto de Gabriela Castañeda Paez.</p>
</footer>



</body>
</html>
